<!DOCTYPE html>

<html >
<head>
    <meta charset="utf-8" />
    <title>TOP page</title>
    <style>
        body {  
               
            margin: 0px;
        }

        #header {
            background-color: #82b3c9;
            width: 100%;
            height: 80px;
            padding: 15px;
            clear: both;
        }
        #nav{
            background-color: #b3e5fc;
            width: 100%;
            height: 50px;
            text-align: center;
            padding: 15px;
            clear: both;
        }
        #aside{
               background-color: ivory;
               float: left;
              }
          #contents {
            background-color: ;
            width: 70%;
            height: 400px;
            float: right;
            padding: 15px;
        }
        
        #footer {
            background-color: #b3e5fc;
            width: 100%;
            height: 80px;
            padding: 15px;
            text-align: center;
            clear: both;
        }
  ul {
            list-style: none;
            text-align: center;

            padding: 10px 0px;
            font-size: 10px;
        }

            ul li {
                display: inline;
                padding: 0px 10px;
                letter-spacing: 10px;
            }

                ul li a {
                    text-decoration: none;
                    color: black;
                }

                    ul li a:hover {
                        text-decoration: underline;
                        color: aqua;
                    }
        
    </style>

</head>
<body>
    <div id="header"><h1>GNCO STYLE</h1></div>
<div id="nav">
<ul>
<li><a href="">TOP</a></li>
<li><a href="">BOTTOM</a></li>
<li><a href="">SHOES</a></li>
<li><a href="">OUTER</a></li>
<li><a href="">BAG</a></li>
<li><a href="">로그인</a></li>
<li><a href="">회원가입</a></li>
<li><a href="">장바구니</a></li>
<li><a href="">구매내역</a></li>
</ul>
</div>
<div id="aside">
<form>
CATEGORY<br>
<input type="checkbox" name="TOP" value="T-SHIRTS">T-SHIRTS<br>
<input type="checkbox" name="TOP" value="SHIRTS">SHIRTS<br>
<input type="checkbox" name="TOP" value="MTM">MTM
</form>
</div>
    <div id="contents">
        <section>
            <article>
                이미지1
            </article>
        </section>

        <section>
            <article>
                이미지2
            </article>
        </section>
        <section>
            <article>
                이미지3
            </article>
        </section>

    </div>
    
    <div id="footer">회사소개, 이용약관, 개인정보처리방침, 매장찾기, 친구추천</div>

</body>
</html>